src/main/resources/graphql/messageql.graphqls

type Message {
    id: ID,
    user: User,
    room: Room,
    text: String,
    fileIds: [String],
    createdAt: String,
    editedAt: String,
    reads: [User]
}

input MetaMessage {
    text: String
    fileIds: [String]
}

extend type Query {
    messagesByUserId(userId: String, pageNum: Int, pageSize: Int): [Message]
    messagesByRoomId(roomId: String, pageNum: Int, pageSize: Int): [Message]
}

extend type Mutation {
    addMessageToUser(message: MetaMessage, userId: String): Message
    addMessageToRoom(message: MetaMessage, roomId: String): Message
    deleteMessage(messageId: String): Boolean
    setRead(roomId: String): Boolean
}