src/main/resources/graphql/messageql.graphqls

type Message {
    id: Int,
    user: User,
    room: Room,
    text: String,
    files: [MessageFile],
    createdAt: String,
    editedAt: String,
    reads: [User]
}

input MetaMessage {
    text: String
    files: [String]
}

extend type Query {
    messagesByUserId(userId: Int, pageNum: Int, pageSize: Int): [Message]
    messagesByRoomId(roomId: Int, pageNum: Int, pageSize: Int): [Message]
}

extend type Mutation {
    addMessageToUser(message: MetaMessage, userId: Int): Message
    addMessageToRoom(message: MetaMessage, roomId: Int): Message
    deleteMessage(messageId: Int): Boolean
    setRead(roomId: Int): Boolean
}