src/main/resources/graphql/userql.graphqls

type User {
    id: ID,
    email: String,
    firstname: String,
    lastname: String,
    googleImgUrl: String,
    roles: [String],
    friendIds: [String]
}

type Query {
    me: User,
    myFriends(pageNum: Int, pageSize: Int): [User],
    friendsById(id: ID, pageNum: Int, pageSize: Int): [User]
    friendRequests(pageNum: Int, pageSize: Int): [User],
    usersBySearch(search: String, pageNum: Int, pageSize: Int): [User]
}

type Mutation {
    addFriend(userId: ID): User,
    deleteFriend(userId: ID): User
}