src/main/resources/graphql/userql.graphqls

type User {
    id: Int,
    email: String,
    firstname: String,
    lastname: String,
    googleImgUrl: String,
    roles: [String],
    friends: [User]
}

type Query {
    me: User,
    myFriends(pageNum: Int, pageSize: Int): [User],
    friendsById(id: Int, pageNum: Int, pageSize: Int): [User]
    friendRequests(pageNum: Int, pageSize: Int): [User],
    usersBySearch(search: String, pageNum: Int, pageSize: Int): [User]
}

type Mutation {
    addFriend(userId: Int): User,
    deleteFriend(userId: Int): User
}